  /*main menu responsive desktop first*/
  @media all and (min-width: 993px) and (max-width: 1300px ) {
  body {
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Roboto";
    margin: 0;
    width: 100%;
    } 
  .header-menu {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .main-menu img {
    width: 100%;
    height: 280px;
    object-fit: cover;
  }
  .resto {
    display: flex;
  }
  .nom {
    display: flex;
    justify-content: center;
  }
  .heart-btn {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50%;
    margin-left: 4rem;
  }
  .menu {
    background-color: #f6f6f6;
    flex-direction: column;
    display: flex;
    justify-content: center;
    border-radius: 2rem 2rem 0 0;
    z-index: 1;
    margin-top: -2rem;
    position: relative;
    padding: 0;
  }
  .bloc-menu {
    flex-direction: column;
    justify-content: center;
    display: flex;
    width: 100%;
    flex-flow: wrap;
  }
  .cards_choix {
    margin: 0;
    width: 33%;
  }
  
  
  } 
   /*responsive desktop first*/
@media all and (min-width: 993px) and (max-width: 1280px ) {
    body {
        box-sizing: border-box;
        font-size: 16px;
        font-family: "Roboto";
        margin: 0;
        width: 100%;
    } 
      ol {  
      display: flex;
      flex-wrap: wrap;
      width: 85%;
      margin: 1rem;
      }     
      .container {
        display: flex;
        justify-content: space-evenly;
        flex-flow: wrap;
        align-items: center;
        margin-bottom: 45px;
      }
      #Restaurants {
        display: flex;
        width: 100%;
        background-color: #f6f6f6;
        margin: auto;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .footer_container {
        display: flex;
        flex-direction: column;
        padding: 1rem;
      }
      .logo_footer {
        font-family: Shrikhand,"cursive";
        font-size: 1.3rem;
        margin-top:20px;  
    }
    }
    
/*main index responsive desktop first*/
@media all and (min-width: 993px) and (max-width: 1280px ) {
    body {
        box-sizing: border-box;
        font-size: 16px;
        font-family: "Roboto";
        margin: 0;
        width: 100%;
    } 
    .header-index {
        display: flex;
        width: 100%;
        justify-content: center;
        padding-bottom: 10px;
        padding-top: 10px;
        box-shadow: 0 0 0.5rem grey;
    }
    section {
        background-color: #f6f6f6;
        flex-direction: column;
        display: flex;
        justify-content: center;
    }
    .genre h2 {
        margin: 3rem 0 3rem 3.5rem;
        font-family: "Roboto";
    }
    ol {  
      display: flex;
      flex-wrap: wrap;
      width: 90%;
      margin: 1rem;
    }  
    li {
        align-items: center;
        background-color: #F5EDFF;
        flex-grow: 1;
        padding: 0.5rem 0.5rem;
        border-radius: 1.2rem;
        box-shadow: 2px 1px 8px -3px #a19f9f;
        margin-bottom: 1.5rem;
        list-style: none;
        font-weight: bold;
        position: relative;
        display: flex;
        margin-right: 1.5rem;
    } 
    .container {
        display: flex;
        justify-content: space-evenly;
        flex-flow: wrap;
        align-items: center;
        margin-bottom: 45px;
      }
      .card {
        width: 46%;
        margin: 8px;
        border-radius: 15px;
        background-color: white;
        box-shadow: 0 5px 15px 0 #c9c6c6;
        position: relative;
    }
    .footer_container {
        display: flex;
        flex-direction: column;
        padding: 1rem;
      }
    .logo_footer {
        font-family: Shrikhand,"cursive";
        font-size: 1.3rem;
        margin-top:20px;  
    }
    }